<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DYL.EmailIntegration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dyl1-cy.getdyl.com</Value>
    </Setting>
    <Setting Name="AllStatesGatewayUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webmail.hostallapps.com/owa/</Value>
    </Setting>
    <Setting Name="AllStatesOutlookUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webmail.hostallapps.com/owa/</Value>
    </Setting>
  </Settings>
</SettingsFile>