<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DYL.EmailIntegration.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dyl-ph.getdyl.com</Value>
    </Setting>
    <Setting Name="NotificationInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="WcfNetPipeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.pipe://localhost/dyl/Login</Value>
    </Setting>
  </Settings>
</SettingsFile>